<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myfundraiser_layout"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FundRaisingActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

<!-- TODO: Update blank fragment layout -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?attr/actionBarSize"
    android:gravity="center"
    android:textSize="20dp"
    android:text="@string/MyFund_raising_text" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/fundraising_menu_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:popupTheme="@style/MyMenu"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/fund_raising_menu" />

</android.support.constraint.ConstraintLayout>